# docker_resp

./: pom.xml
crawler-framework/: .gitignore  pom.xml
crawler-framework/src/main/java/com/bdx/rainbow/crawler/analyzer/: Analyzer.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/annotation/: SeedAnalyzer.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/bean/: BeanFactory.java  BeanFactoryAware.java  Initable.java  SeedBeanDefinition.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/event/: ExecutorEvent.java  ExecutorEventListener.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/lisener/: CrawlerContextLoaderLisener.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/monitor/: StatInfo.java  TaskResult.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/pool/: Executor.java  ExecutorFactory.java  ThreadPoolExecutorFactory.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/seed/: Seed.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/task/: ScheduleSeedTask.java  SeedProcessor.java  SeedTask.java  SeedTaskCache.java
crawler-framework/src/main/java/com/bdx/rainbow/crawler/utils/: ClassUtils.java  JacksonUtils.java
crawler-framework/src/test/java/com/bdx/rainbow/crawler/: AppTest.java
crawler-gds/: pom.xml
crawler-gds/src/main/java/com/bdx/rainbow/gds/analyzer/: GdsListPageAnalyzer.java  GdsPageAnalyzer.java  GdsProductAnalyzer.java  GdsSupplierAnalyzer.java  ProductAnalyzeService.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/configuration/: AbstractSettings.java  ApplicationConfigurations.java  CrawlerConfig.java  JdbcConnectionSettings.java  MybatisConfig.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/controller/: DockerController.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/entity/: KeywordGds.java  KeywordGdsExample.java  Pgds.java  PgdsExample.java  ProductorGds.java  ProductorGdsExample.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/executor/: GdsExecutor.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/mapper/: KeywordGdsMapper.java  PgdsMapper.java  ProductorGdsMapper.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/run/: Application.java  ServletInitializer.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/seed/: GdsListPageSeed.java  GdsPageSeed.java  GdsProductSeed.java  GdsSupplierSeed.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/service/: Hello.java  IHello.java
crawler-gds/src/main/java/com/bdx/rainbow/gds/task/: ProductCacheTask.java
crawler-gds/src/main/resources/: application.properties  application.yml  applicationContext.xml  dubbo-consumer-demo.xml  dubbo-provider-demo.xml  log4j.xml
crawler-gds/src/main/resources/gds/mapper/: KeywordGdsMapper.xml  PgdsMapper.xml  ProductorGdsMapper.xml
